[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=NewVision

[WINDOWS]
main="NewVision","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
AboutDialog_8h-source.html
ActivityDialog_8h-source.html
ActivityModel_8h-source.html
BackgroundDialog_8h-source.html
BackgroundModel_8h-source.html
Blob_8h-source.html
BlobDialog_8h-source.html
BlobModel_8h-source.html
Body_8h-source.html
BodyDialog_8h-source.html
BodyModel_8h-source.html
BodyPath_8h-source.html
BodyPathCluster_8h-source.html
CameraDialog_8h-source.html
CameraModel_8h-source.html
CameraSource_8h-source.html
CodeBook_8h-source.html
CodeWordColor_8h-source.html
CodeWordThermal_8h-source.html
Cuboid_8h-source.html
DoorDialog_8h-source.html
DoorModel_8h-source.html
EditableTooltip_8h-source.html
FileSource_8h-source.html
Filters_8h-source.html
FloorDialog_8h-source.html
FloorModel_8h-source.html
HyperLink_8h-source.html
Image_8h-source.html
iProxyTrans_8h-source.html
LABHistogram2D_8h-source.html
Line_8h-source.html
MainFrm_8h-source.html
Model_8h-source.html
MyOpenCVFunctions_8h-source.html
NewVision_8h-source.html
NewVisionDoc_8h-source.html
NewVisionView_8h-source.html
Object3D_8h-source.html
ObstacleDialog_8h-source.html
ObstacleModel_8h-source.html
Pixel_8h-source.html
ProgressDlg_8h-source.html
PropPageFrame_8h-source.html
PropPageFrameDefault_8h-source.html
ProxyTrans_8h-source.html
ProxyTransuids_8h-source.html
RecordDialog_8h-source.html
resource_8h-source.html
ScreenSource_8h-source.html
SelectCameraDialog_8h-source.html
SequenceProcessor_8h-source.html
SkinDialog_8h-source.html
SkinModel_8h-source.html
SmartPtrArray_8h-source.html
Source_8h-source.html
StdAfx_8h-source.html
TrackerDialog_8h-source.html
TrackerModel_8h-source.html
TreePropSheet_8h-source.html
TrueColorToolBar_8h-source.html
annotated.html
classes.html
hierarchy.html
functions.html
classTreePropSheet_1_1CPropPageFrame.html
classTreePropSheet_1_1CPropPageFrame-members.html
classTreePropSheet_1_1CThemeLib.html
classTreePropSheet_1_1CThemeLib-members.html
classTreePropSheet_1_1CPropPageFrameDefault.html
classTreePropSheet_1_1CPropPageFrameDefault-members.html
classTreePropSheet_1_1CTreePropSheet.html
classTreePropSheet_1_1CTreePropSheet-members.html
graph_legend.html
inherits.html
