// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NewVision.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NewVision.ico"
IDI_UNINSTALL           ICON                    "res\\Uninstall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NEWPROJECTBG        BITMAP                  "res\\Banner.bmp"
IDR_FILE                BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR_TC          BITMAP                  "res\\toolbar_TC.bmp"
IDB_TOOLBAR_GR          BITMAP                  "res\\toolbar_GR.bmp"
IDB_TOOLBAR_TC_HOT      BITMAP                  "res\\toolbar_TC_hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project...",             ID_FILE_NEW
        MENUITEM "&Open Project...",            ID_FILE_OPEN
        MENUITEM "&Save Project",               ID_FILE_SAVE
        MENUITEM "Save Project &As ...",        ID_FILE_SAVE_AS
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "Pl&ay",                       ID_PLAY
        MENUITEM "&Pause",                      ID_PAUSE
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM "&Record",                     ID_RECORD
        MENUITEM SEPARATOR
        POPUP "Left Click"
        BEGIN
            MENUITEM "Mark Sales Person",           ID_LEFTCLICK_MARK_SALES_PERSON

            MENUITEM "Move Body",                   ID_LEFTCLICK_MOVEBODY
        END
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "Save &heat map...",           ID_DATA_SAVEHEATMAP
        MENUITEM "Save &floor view...",         ID_DATA_SAVEFLOORVIEW
        MENUITEM "Save &left view...",          ID_DATA_SAVEINPUTVIEW
        MENUITEM "Save &right view...",         ID_DATA_SAVEOUTPUTVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Load body paths...",         ID_DATA_LOADBODYPATHS
        MENUITEM "Save &body paths...",         ID_DATA_SAVEBODYPATHS
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Project Preferences... (F12)", ID_SETTINGS_PARAMETERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents...",                 ID_HELP_FINDER
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU_DISPLAY MENU 
BEGIN
    POPUP "&Left Panel"
    BEGIN
        MENUITEM "Bodies",                      ID_LEFTPANEL_BODIES
        MENUITEM "Blobs",                       ID_LEFTPANEL_BLOBS
        MENUITEM SEPARATOR
        MENUITEM "Groups",                      ID_LEFTPANEL_GROUPS
        MENUITEM "Sales Reps",                  ID_LEFTPANEL_SALESREPS
        MENUITEM "Dwelling Bodies",             ID_LEFTPANEL_DWELLINGBODIES
        MENUITEM SEPARATOR
        MENUITEM "Time Stamp",                  ID_LEFTPANEL_TIMESTAMP
    END
    POPUP "&Right Panel"
    BEGIN
        MENUITEM "Background",                  ID_RIGHTPANEL_BACKGROUND
        MENUITEM "Bodies",                      ID_RIGHTPANEL_BODIES
        MENUITEM "Blobs",                       ID_RIGHTPANEL_BLOBS
        MENUITEM "Groups",                      ID_RIGHTPANEL_GROUPS
        MENUITEM "Paths",                       ID_RIGHTPANEL_PATHS
        MENUITEM "Doors",                       ID_RIGHTPANEL_DOORS
        MENUITEM "Camera",                      ID_RIGHTPANEL_CAMERA
    END
    POPUP "&Floor Panel"
    BEGIN
        MENUITEM "Floormap",                    ID_FLOORPANEL_FLOORMAP
        MENUITEM "Body Maps",                   ID_FLOORPANEL_BODYMAPS
        MENUITEM "Body Paths",                  ID_FLOORPANEL_BODYPATHS
        MENUITEM "Heat Map",                    ID_FLOORPANEL_HEATMAP
        MENUITEM "Obstacles",                   ID_FLOORPANEL_OBSTACLES
        MENUITEM SEPARATOR
        MENUITEM "Time Stamp",                  ID_FLOORPANEL_TIMESTAMP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_PAUSE,               VIRTKEY, NOINVERT
    VK_SPACE,       ID_PLAY,                VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_SETTINGS_PARAMETERS, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About NewVision"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,18,20,20
    LTEXT           "NewVision Version 1.0",IDC_STATIC,50,8,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2006",IDC_STATIC,50,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,20,50,16,WS_GROUP
    LTEXT           "http://alexleykin.zapto.org",IDC_HYPERLINK,51,34,93,10
END

IDD_BLOBDIALOG DIALOGEX 0, 0, 261, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Models::Blobs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MINIMUMAREA,183,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXIMUMAREA,183,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Blob Minimum Area (% of the image)",IDC_STATIC,15,23,
                    117,8
    LTEXT           "Blob Maximum Area (% of the image)",IDC_STATIC,15,41,
                    120,8
    LTEXT           " ",IDC_STATIC,15,55,8,8
    EDITTEXT        IDC_MAXBODIES,183,56,40,14,ES_AUTOHSCROLL
    LTEXT           "Max bodies in blob",IDC_STATIC,15,59,60,8
    EDITTEXT        IDC_MINRAYSIZE,183,74,40,14,ES_AUTOHSCROLL
    LTEXT           "Min ray size (% of the longest ray)",IDC_STATIC,15,77,
                    112,8
END

IDD_BACKGROUNDDIALOG DIALOGEX 0, 0, 505, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Models::Background"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CDMAX,128,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BDMIN,128,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BDMAX,128,76,40,14,ES_AUTOHSCROLL
    CONTROL         "Use learning phase",IDC_RADIOLEARNING,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,13,127,77,10
    CONTROL         "Acquire dynamically",IDC_RADIODYNAMIC,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,13,149,79,10
    PUSHBUTTON      "Reset Background",IDC_RESET,15,169,82,14
    CONTROL         "Erode",IDC_ERODE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_NOTIFY | WS_TABSTOP,274,28,83,10
    EDITTEXT        IDC_ERODESIZE,441,27,40,14,ES_AUTOHSCROLL
    CONTROL         "Dilate",IDC_DILATE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,274,57,83,10
    EDITTEXT        IDC_DILATESIZE,441,56,40,14,ES_AUTOHSCROLL
    CONTROL         "Initialize for N frames",IDC_TEXTLEARNING1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,122,127,69,8
    EDITTEXT        IDC_INITFORNFRAMES,194,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACKAFTERAGE,141,162,32,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_STALECUTOFF,351,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLEANSTALEEVERY,351,128,40,13,ES_AUTOHSCROLL
    LTEXT           "Chromaticity distortion threshold",IDC_STATIC,20,25,105,
                    8
    LTEXT           "Minimum brightness distortion",IDC_STATIC,20,51,95,8
    LTEXT           "Maximum brightness distortion",IDC_STATIC,20,77,98,8
    GROUPBOX        "Morphological post-processing",IDC_STATIC,263,7,236,83
    LTEXT           "Kernel size (px)",IDC_STATIC,382,29,50,14
    LTEXT           "Kernel size (px)",IDC_STATIC,383,58,50,14
    LTEXT           "Remove stale every",IDC_STATIC,272,129,67,11,0,0,
                    HIDC_STATIC
    LTEXT           "frames",IDC_STATIC,396,130,23,8
    GROUPBOX        "Stale codewords removal",IDC_STATIC,263,94,236,97
    GROUPBOX        " Learn background ",IDC_STATIC,7,110,250,81
    LTEXT           "Stale if didn't appear for",IDC_STATIC,271,110,78,8
    LTEXT           "consequtive frames",IDC_STATIC,396,110,64,8
    LTEXT           "Start tracking if",IDC_TEXTDYN1,105,149,50,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_TRACKAFTERPERCENTAGE,157,146,26,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "% of codewords are",IDC_TEXTDYN2,185,149,66,8,NOT 
                    WS_VISIBLE
    LTEXT           "frames old",IDC_TEXTDYN3,175,165,34,8,NOT WS_VISIBLE
    LTEXT           "BG pixel, if older than",IDC_STATIC,272,148,70,8
    LTEXT           "frames",IDC_STATIC,396,148,23,8
    EDITTEXT        IDC_MINAGE,351,146,40,13,ES_AUTOHSCROLL
    LTEXT           "Update every",IDC_STATIC,272,168,45,8
    EDITTEXT        IDC_UPDATEFREQ,351,165,40,13,ES_AUTOHSCROLL
    LTEXT           "frames",IDC_STATIC,396,167,23,8
    GROUPBOX        "Noise Sensitivity",IDC_STATIC,7,7,249,96
END

IDD_BODYDIALOG DIALOGEX 0, 0, 495, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Models::Body"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WIDTHS,79,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTHMAX,168,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTHM,79,31,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTHMIN,168,31,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHTS,79,47,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHTMAX,168,47,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHTM,79,63,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHTMIN,168,63,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNONE,90,99,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PDISTANCE,191,100,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNEW,90,116,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PDELETE,191,116,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWIDTH,90,133,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHEIGHT,191,133,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PABNORMALW,90,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PABNORMALH,191,151,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POBJECT,90,167,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PBG,90,184,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PFG,191,184,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOORDISTANCE,327,11,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INVISIBLEFOR,355,27,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTSIDERFOR,384,42,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSMODELNOISE,321,58,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSMEASUREMENTNOISE,455,57,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORIENTMODELNOISE,322,76,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORIENTMEASUREMENTNOISE,455,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITERATIONS,385,111,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITERATIONS_PER_BODY,385,126,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANDOMNESS,385,141,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD,298,158,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCHANGE,298,171,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSE,298,185,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOVE,387,172,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPDATE,387,185,30,13,ES_AUTOHSCROLL
    GROUPBOX        " Jump-diffusion probabilities ",IDC_STATIC,237,97,251,
                    108
    LTEXT           "Number of jump-diffuse iterations",IDC_STATIC,270,114,
                    108,8
    LTEXT           "Remove body",IDC_STATIC,338,175,45,8
    LTEXT           "Change w/h",IDC_STATIC,253,186,40,8
    LTEXT           "Move",IDC_STATIC,364,187,18,8
    LTEXT           "Switch IDs",IDC_STATIC,259,173,34,8
    LTEXT           "Randomness of accepting candidates",IDC_STATIC,260,143,
                    120,8
    LTEXT           "Add new body",IDC_STATIC,246,160,47,8
    LTEXT           "Average height",IDC_STATIC,15,67,50,8
    LTEXT           "Average width",IDC_STATIC,15,33,48,8
    LTEXT           "Width spread +/-",IDC_STATIC,15,16,56,8
    GROUPBOX        "Body Size Priors ",IDC_STATIC,7,3,227,83
    LTEXT           "Height spread +/-",IDC_STATIC,15,50,58,8
    LTEXT           "Min height",IDC_STATIC,125,66,34,8
    LTEXT           "Max height",IDC_STATIC,125,49,36,8
    LTEXT           "Min width",IDC_STATIC,125,32,31,8
    LTEXT           "Max width",IDC_STATIC,125,15,34,8
    GROUPBOX        " Prior Probability Penalties for ...",IDC_STATIC,7,88,
                    226,117
    LTEXT           "Position shift",IDC_STATIC,139,101,42,8
    LTEXT           "Add body",IDC_STATIC,47,118,32,8
    LTEXT           "Too many bodies",IDC_STATIC,24,101,55,8
    LTEXT           "Delete body",IDC_STATIC,141,117,40,8
    LTEXT           "Changes in width",IDC_STATIC,23,135,56,8
    LTEXT           "Height:",IDC_STATIC,157,136,24,8
    LTEXT           "Color difference",IDC_STATIC,27,169,52,8
    LTEXT           "Excessive blobs",IDC_STATIC,28,186,50,8
    LTEXT           "Abnormal width",IDC_STATIC,29,152,50,8
    LTEXT           "Excessive bodies",IDC_STATIC,127,186,55,8
    LTEXT           "Position model noise",IDC_STATIC,253,60,65,8
    CTEXT           "Position measurement noise",IDC_STATIC,363,60,91,10
    LTEXT           "Height:",IDC_STATIC,157,154,24,8
    GROUPBOX        " Tracking Parameters ",IDC_STATIC,237,3,251,94
    LTEXT           "Max door distance",IDC_STATIC,257,13,60,8
    LTEXT           "Iteration per existing body",IDC_STATIC,291,129,86,8
    LTEXT           "Frames allowed to be invisible",IDC_STATIC,253,30,96,8
    LTEXT           "Frames allowed outside interest region",IDC_STATIC,253,
                    45,124,8
    LTEXT           "Orientation model noise",IDC_STATIC,243,78,76,8
    CTEXT           "Orientation measurement noise",IDC_STATIC,353,78,101,10
    EDITTEXT        IDC_DORMANTFOR,433,28,30,13,ES_AUTOHSCROLL
    LTEXT           "... dormant",IDC_STATIC,395,30,38,8
    EDITTEXT        IDC_DISTANCECONFIDENCE,451,11,30,13,ES_AUTOHSCROLL
    LTEXT           "Body distance confidence",IDC_STATIC,366,13,82,8
END

IDD_TRACKER DIALOGEX 0, 0, 437, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Models::Input"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "File",IDC_RADIOFILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,23,17,27,10
    CONTROL         "Camera",IDC_RADIOCAMERA,"Button",BS_AUTORADIOBUTTON,23,
                    31,41,10
    CONTROL         "Thermal+color pair",IDC_RADIOTHERMALCOLORPAIR,"Button",
                    BS_AUTORADIOBUTTON,23,45,76,10
    LTEXT           "",IDC_SOURCENAME,135,28,216,11,SS_SUNKEN | 
                    SS_WORDELLIPSIS,0,HIDC_SOURCENAME
    PUSHBUTTON      "Browse",IDC_SOURCESELECTBUTTON,356,27,32,14
    EDITTEXT        IDC_OFFSET,95,113,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,254,67,100,15
    CONTROL         "",IDC_STARTDATE,"SysMonthCal32",MCS_NOTODAY | 
                    MCS_NOTODAYCIRCLE | WS_TABSTOP,214,87,140,100
    GROUPBOX        " Select input source ",IDC_STATIC,15,7,404,55,WS_GROUP
    LTEXT           "Offset (frames)",IDC_STATIC,37,115,51,8
    LTEXT           "Start time",IDC_STATIC,215,70,32,8
END

IDD_FINISH DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Finish"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DOORDIALOG DIALOGEX 0, 0, 503, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Models::Doors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Remove all",IDC_BUTTONDOORREMOVE,383,17,50,14
    CONTROL         "",IDC_DOORIMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,7,7,344,142,WS_EX_STATICEDGE
    SCROLLBAR       IDC_DOOR_SCROLLBAR1,351,7,11,142,SBS_VERT
    SCROLLBAR       IDC_DOOR_SCROLLBAR2,7,148,343,11
    GROUPBOX        " Door Model Type ",IDC_STATIC,381,49,104,100
    CONTROL         "Uniform (no doors)",IDC_DOORS_UNIFORM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,391,73,76,10
    CONTROL         "Points",IDC_DOORS_POINTS,"Button",BS_AUTORADIOBUTTON,
                    391,94,35,10
    CONTROL         "Interest region",IDC_DOORS_INTEREST_REGION,"Button",
                    BS_AUTORADIOBUTTON,391,114,64,10
END

IDD_MYPROPERTYPAGE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_CALIBRATEDIALOG DIALOGEX 0, 0, 456, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Models::Camera"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_IMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,7,7,212,142,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_BUTTONRESET,237,148,50,14
    PUSHBUTTON      "Add",IDC_BUTTONADD,355,64,41,12
    PUSHBUTTON      "Delete",IDC_BUTTONDELETE,355,79,41,12
    LISTBOX         IDC_HEIGHTS,245,80,93,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENTHEIGHT,245,64,93,14,ES_AUTOHSCROLL
    GROUPBOX        "Reference heights",IDC_STATIC1,238,53,169,89
    SCROLLBAR       IDC_CAMERA_SCROLLBAR1,219,7,11,141,SBS_VERT
    SCROLLBAR       IDC_CAMERA_SCROLLBAR2,7,148,212,11
    GROUPBOX        " Camera Type ",IDC_STATIC,237,7,170,37
    CONTROL         "Monoscopic",IDC_CAMERA_MONO,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,249,22,53,10
    CONTROL         "Panoramic",IDC_CAMERA_PANO,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,331,22,49,10
    GROUPBOX        " Panoramic camera parameters ",IDC_STATIC3,17,7,201,148
    EDITTEXT        IDC_ELEVATION,142,33,26,13,ES_AUTOHSCROLL
    LTEXT           "Elevation (cm)",IDC_STATIC4,26,35,51,11
END

IDD_SELECTCAMERA DIALOGEX 0, 0, 314, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,29,50,14
    COMBOBOX        IDC_COMBOCAMERANAME,22,8,265,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FLOORDIALOG DIALOGEX 0, 0, 464, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Models::Floor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Remove all",IDC_BUTTONFLOORREMOVE,281,13,50,14
    CONTROL         "",IDC_FLOORIMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,7,7,254,142,WS_EX_STATICEDGE
    LTEXT           "Select extreme points to be included into the floor model",
                    IDC_STATIC,26,162,198,17
    CONTROL         "Image",IDC_RADIOFLOORIMAGE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,293,57,36,10
    CONTROL         "CAD model",IDC_RADIOFLOORCAD,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,337,57,51,10
    PUSHBUTTON      "...",IDC_FLOORMODELSELECTBUTTON,406,76,32,14
    LTEXT           "",IDC_FLOORNAME,292,77,106,11,SS_SUNKEN | 
                    SS_WORDELLIPSIS,0,HIDC_FLOORNAME
    GROUPBOX        "Select floor model ",IDC_STATIC,279,39,171,110
    SCROLLBAR       IDC_FLOOR_SCROLLBAR1,261,7,11,142,SBS_VERT
    SCROLLBAR       IDC_FLOOR_SCROLLBAR2,7,148,253,10
    LTEXT           "Floor size",IDC_STATIC,290,110,31,8
    EDITTEXT        IDC_FLOORW,323,108,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLOORH,370,108,28,13,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,359,111,8,8
    LTEXT           "pixels",IDC_STATIC,403,111,19,8
END

IDD_OBSTACLEDIALOG DIALOGEX 0, 0, 464, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Models::Obstacles"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Remove all",IDC_BUTTONOBSTACLEREMOVE,379,17,50,14
    CONTROL         "",IDC_OBSTACLEIMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,7,7,343,157,WS_EX_STATICEDGE
    SCROLLBAR       IDC_OBSTACLE_SCROLLBAR1,350,7,11,156,SBS_VERT
    SCROLLBAR       IDC_OBSTACLE_SCROLLBAR2,7,163,342,11
END

IDD_ZHOPA DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "ZHOPA::Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_TRACKTOOLBAR DIALOGEX 0, 0, 287, 27
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       ID_SLIDER,7,7,166,9
    LTEXT           "Static",ID_POSITION,180,7,103,15
END

IDD_SKINDIALOG DIALOGEX 0, 0, 503, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Models::Skin Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTONCLEAR,406,17,50,14
    CONTROL         "",IDC_SKINIMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,7,7,344,142,WS_EX_STATICEDGE
    SCROLLBAR       IDC_SKIN_SCROLLBAR1,351,7,11,142,SBS_VERT
    SCROLLBAR       IDC_SKIN_SCROLLBAR2,7,148,343,11
    GROUPBOX        "Skin Model Type ",IDC_STATIC,406,39,76,27
    CONTROL         "2D Histogram",IDC_SKIN_2DHISTORGAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,413,50,59,10
    CONTROL         "",IDC_HISTOGRAMIMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,382,79,101,93,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLORIMAGE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,382,45,21,19,WS_EX_STATICEDGE
END

IDD_ACTIVITYDIALOG DIALOGEX 0, 0, 455, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Models::Activity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GROUPSTHRESHOLD,159,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SALESREPTHRESHOLD,159,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATHSMOOTHSIGMA,159,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DWELLTIME,159,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DWELLAREARADIUS,159,80,40,14,ES_AUTOHSCROLL
    LTEXT           "Group is closer than",-1,19,22,65,14
    GROUPBOX        "Activity Analysis ",-1,7,7,209,102
    LTEXT           "Sales rep. histogram correlation",-1,19,37,136,13
    LTEXT           "Smooth paths by (sec)",-1,19,51,75,15
    LTEXT           "Dwell time (sec)",-1,19,67,75,15
    LTEXT           "Dwell area (cm)",-1,19,83,75,15
END

IDD_RECORD_DIALOG DIALOGEX 0, 0, 241, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Record Video Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Record",IDOK,161,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,59,50,14
    CONTROL         "Record Input View",IDC_RECORD_INPUT_VIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,30,75,10
    CONTROL         "Record Output View",IDC_RECORD_OUTPUT_VIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,44,80,10
    CONTROL         "Record Floor View",IDC_RECORD_FLOOR_VIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,58,73,10
    CONTROL         "Record Extra View",IDC_RECORD_EXTRA_VIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,72,75,10
    GROUPBOX        " Recording Options ",IDC_STATIC,19,18,117,70
END

IDD_CONTROL_TOOLBAR DIALOGEX 0, 0, 149, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Bodies",IDC_COMPUTE_BODIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,1,33,21
    CONTROL         "Groups",IDC_COMPUTE_GROUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,53,1,34,21
    CONTROL         "Heatmap",IDC_COMPUTE_HEATMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,1,41,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Alex Leykin"
            VALUE "FileDescription", "Visual Tracking and Activity Analysis Software"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NewVision.exe"
            VALUE "LegalCopyright", " (c) by Alex Leykin 2005.  All rights reserved."
            VALUE "OriginalFilename", "NewVision.exe"
            VALUE "ProductName", "New Vision"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_BLOBDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_BACKGROUNDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_BODYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_TRACKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DOORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MYPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CALIBRATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_SELECTCAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_FLOORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_OBSTACLEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ZHOPA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TRACKTOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_SKINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ACTIVITYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_RECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_CONTROL_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 2
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FILE TOOLBAR  32, 32
BEGIN
    BUTTON      ID_PLAY
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      ID_RECORD
    SEPARATOR
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_SETTINGS_PARAMETERS
    SEPARATOR
    BUTTON      ID_PLAY_RECORDED_TRACKING_DATA
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NewVision\n\n\nNewVision Projects (*.proj)\n.proj\nNewVision.Document\nNewVision.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "New Vision"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new project\nNew"
    ID_FILE_OPEN            "Open an existing project\nOpen"
    ID_FILE_CLOSE           "Close active project\nClose"
    ID_FILE_SAVE            "Save active project\nSave"
    ID_FILE_SAVE_AS         "Save active project with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE                 "Process file\nFile"
    ID_CAMERA               "Process the stream from camera\nCamera"
END

STRINGTABLE 
BEGIN
    ID_BODY                 "Body detection properties"
END

STRINGTABLE 
BEGIN
    ID_SETTINGS_RECORD      "Record the output2 into a file\nRecord"
    ID_SETTINGS_PARAMETERS  "Project preferences (F12)\nProject preferences (F12)"
    ID_PAUSE                "Pause\nPause"
    ID_RECORD2              "Stop recording\nStop recording"
    ID_RECORD               "Start/stop recording\nStart/stop recording"
    ID_STOP                 "Stop\nStop"
    ID_PLAY                 "Play\nPlay"
END

STRINGTABLE 
BEGIN
    ID_DATA_SAVEHEATMAP     "Save heat map\nSave heat map"
END

STRINGTABLE 
BEGIN
    ID_HELP_ABOUT           "About New Vision\nAbout New Vision"
END

STRINGTABLE 
BEGIN
    ID_PLAY_RECORDED_TRACKING_DATA 
                            "Play back recorded tracking data\nPlay back recorded tracking data"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NewVision.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

